WOCManager/View/CategoryWindow.xaml

<Window x:Class="WOCManager.View.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WOCManager.View"
        xmlns:controller="clr-namespace:WOCManager.Controller"
        mc:Ignorable="d"
        Title="CategoryWindow" Height="450" Width="800" Icon="/Image/Group 32.png">
    <Window.Resources>
        <controller:LevelIdToLevelNameConverter x:Key="LevelIdToLevelNameConverter"/>
                
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF9B47AF"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#FF7E2288" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#FF9B47AF" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#091D36"/>
                <GradientStop Color="#3A4E7A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Row="1" Grid.Column="1" Width="440" Height="22" CornerRadius="10" Background="White">
            <StackPanel Orientation="Horizontal" Margin="10 0">
                <Image Source="/Image/search.png" Width="20" Height="12"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="400" BorderThickness="0" Margin="0 2 0 0"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="20" >
            <TextBlock Text="Уровень языка" Foreground="White"/>
            <ComboBox ItemsSource="{Binding Levels}" SelectedItem="{Binding SelectedLevel}" Cursor="Hand">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FF354569" Offset="0" />
                                    <GradientStop Color="#3A4E7A" Offset="0.45" />
                                    <GradientStop Color="#3A4E7A" Offset="0.55" />
                                    <GradientStop Color="#FF354569" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#091D36"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <TextBlock Text="Название категории" Foreground="White" Margin="0 10 0 0"/>
            <TextBox Text="{Binding CategoryName}" Margin="0 0 0 10"/>
            <Button Command="{Binding AddCategory}" Width="130" IsDefault="True">
                <StackPanel Orientation="Horizontal" Width="120">
                    <Image Source="/Image/plus-5-32.png" Margin="0 0 10 0" Height="25"/>
                    <TextBlock Text="Добавить" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding UpdateCategory}" Width="130">
                <StackPanel Orientation="Horizontal" Width="120">
                    <Image Source="/Image/edit-8-32.png" Margin="0 0 10 0" Height="25"/>
                    <TextBlock Text="Изменить" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding RemoveCategory}" Width="130">
                <StackPanel Orientation="Horizontal" Width="120">
                    <Image Source="/Image/x-mark-4-32.png" Margin="0 0 15 0" Height="25"/>
                    <TextBlock Text="Удалить" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="1" Margin="10"
                  Background="Transparent"
                  Foreground="White"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding FilteredCategories}" SelectedItem="{Binding SelectedCategory}">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#33000000" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="SeparatorBrush" Value="Transparent" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF354569" Offset="0" />
                                <GradientStop Color="#3A4E7A" Offset="0.45" />
                                <GradientStop Color="#3A4E7A" Offset="0.55" />
                                <GradientStop Color="#FF354569" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF415686"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Уровень" Binding="{Binding LevelsId, Converter={StaticResource LevelIdToLevelNameConverter}}" Width="150"/>
                <DataGridTextColumn Header="Имя категории" Binding="{Binding CategoriesName}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
