WOCManager/View/WordWindow.xaml

<Window x:Class="WOCManager.View.WordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WOCManager.View"
        xmlns:controller="clr-namespace:WOCManager.Controller"
        mc:Ignorable="d"
        Title="WordWindow" Height="600" Width="1200">
    <Window.Resources>
        <controller:ByteArrayToBitmapSourceConverter x:Key="ByteArrayToBitmapSourceConverter"/>
        <Style x:Key="labelTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="updateBtn" TargetType="Button">
            <Setter Property="Background" Value="#FFCACACA"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="3 0 0 0"/>
            <Setter Property="BorderBrush" Value="#FFE6E1E1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF9B47AF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF7E2288"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#FF7E2288" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#FF9B47AF" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#091D36"/>
                <GradientStop Color="#3A4E7A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Row="1" Grid.Column="1" Width="440" Height="22" CornerRadius="10" Background="White">
            <StackPanel Orientation="Horizontal" Margin="10 0">
                <Image Source="/Image/search.png" Width="20" Height="12"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="400" BorderThickness="0" Margin="0 2 0 0"/>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="20 0" Height="20">
            <TextBlock Text="Категория" Margin="0 0 20 0" Style="{StaticResource labelTextBlock}"/>
            <ComboBox Width="300" ItemsSource="{Binding WordCategories}" SelectedItem="{Binding SelectedWordCategory}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FF354569" Offset="0" />
                                    <GradientStop Color="#3A4E7A" Offset="0.45" />
                                    <GradientStop Color="#3A4E7A" Offset="0.55" />
                                    <GradientStop Color="#FF354569" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#091D36"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Button Command="{Binding RefreshCategories}" Style="{StaticResource updateBtn}">
                <Image Source="/Image/available-updates-24.png"/>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="20">
            <TextBlock Text="Слово" Style="{StaticResource labelTextBlock}"/>
            <TextBox Text="{Binding WordField}"/>
            <TextBlock Text="Перевод слова" Style="{StaticResource labelTextBlock}"/>
            <TextBox Text="{Binding TranslateWordField}"/>
            <TextBlock Text="Транскрипция" Style="{StaticResource labelTextBlock}"/>
            <TextBox Text="{Binding TranscriptionWordField}"/>
            <TextBlock Text="Предложение" Style="{StaticResource labelTextBlock}"/>
            <TextBox Text="{Binding SentenceWordField}"/>
            <TextBlock Text="Перевод предложения" Style="{StaticResource labelTextBlock}"/>
            <TextBox Text="{Binding TransSentenceWordField}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="{Binding SelectedImageSource}" Height="250" Width="250" Margin="0 20 25 0"/>
                <StackPanel>
                    <Button Content="Изображение" Command="{Binding AddPictureCommand}" Margin="0 20 0 45"/>
                    <Button Content="Добавить" Command="{Binding AddWordCommand}" Width="130" Margin="0 0 0 20"/>
                    <Button Content="Изменить" Command="{Binding UpdateWordCommand}" Width="130" Margin="0 0 0 20"/>
                    <Button Content="Удалить" Command="{Binding RemoveWordCommand}" Width="130"/>
                </StackPanel>
            </StackPanel>            
            
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="1" Margin="10"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Background="Transparent"
                  Foreground="White"
                  ItemsSource="{Binding FilteredWords}"
                  SelectedItem="{Binding SelectedWord}">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#33000000" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="SeparatorBrush" Value="Transparent" />
                </Style>                
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FF354569" Offset="0" />
                                <GradientStop Color="#3A4E7A" Offset="0.45" />
                                <GradientStop Color="#3A4E7A" Offset="0.55" />
                                <GradientStop Color="#FF354569" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF415686"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>                
                <DataGridTextColumn Header="Категория" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Header="Слово" Binding="{Binding Words}"/>
                <DataGridTextColumn Header="Транскрипция" Binding="{Binding Transcriptions}"/>
                <DataGridTextColumn Header="Предложение" Binding="{Binding Sentence}"/>
                <DataGridTextColumn Header="Перевод слова" Binding="{Binding TranslateWords}"/>
                <DataGridTextColumn Header="Перевод предложения" Binding="{Binding TransSentence}"/>
                <DataGridTextColumn Header="Is completed" Binding="{Binding Is_completed}"/>
                <DataGridTemplateColumn Header="Картинка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture, Converter={StaticResource ByteArrayToBitmapSourceConverter}}" Width="30" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
